{
  "name": "eth-zymbit-keyring",
  "version": "1.0.0",
  "description": "An implementation of Metamask's keyring interface for Zymbit's hardware wallet products",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zymbit",
  "license": "ISC"
}
